NEXT_PUBLIC_SUPABASE_URL=https://twtsapuvlpcxedudgzao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dHNhcHV2bHBjeGVkdWRnemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjU1ODgsImV4cCI6MjA2ODc0MTU4OH0.0hh6qDmE3HWhOH5qchOU-gSj_TJEPU3liY3XHq1_VsU
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dHNhcHV2bHBjeGVkdWRnemFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE2NTU4OCwiZXhwIjoyMDY4NzQxNTg4fQ.Puka703PGDlX4KIR87myD8Yv6Gzgt2IzXAJXabCMC54
<<<<<<< HEAD
OPENAI_API_KEY=sk-xxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dHNhcHV2bHBjeGVkdWRnemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjU1ODgsImV4cCI6MjA2ODc0MTU4OH0.0hh6qDmE3HWhOH5qchOU-gSj_TJEPU3liY3XHq1_VsU
=======
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dHNhcHV2bHBjeGVkdWRnemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjU1ODgsImV4cCI6MjA2ODc0MTU4OH0.0hh6qDmE3HWhOH5qchOU-gSj_TJEPU3liY3XHq1_VsU


>>>>>>> 546897f1c9a75902a459b4776869803f3b384e12
